{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src/typescript",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/typescript/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs"
  ],
  "typedocOptions": {
    "entryPoints": ["src/typescript/index.ts"],
    "out": "docs/api/typescript",
    "theme": "default",
    "includeVersion": true,
    "excludePrivate": true,
    "excludeProtected": false,
    "excludeExternals": true,
    "readme": "none",
    "name": "TypeScript API Documentation"
  }
}
